[gd_scene load_steps=10 format=3 uid="uid://c585n11h0wuak"]

[ext_resource type="Script" uid="uid://blssxmh2y8tqk" path="res://Scripts/Spaceships/Enemies/Kamikaze.gd" id="1_1j6np"]
[ext_resource type="Texture2D" uid="uid://b62ma6vgmgqjc" path="res://Sprites/Spaceships/Enemies/Kamikaze_Enemy.png" id="2_jdmvc"]
[ext_resource type="PackedScene" uid="uid://d3dj7xyf2qnss" path="res://scenes/AnimationAddOn/HealtBar.tscn" id="3_ww3mc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0r57x"]
atlas = ExtResource("2_jdmvc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tiyx"]
atlas = ExtResource("2_jdmvc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ytia"]
atlas = ExtResource("2_jdmvc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0dbe"]
atlas = ExtResource("2_jdmvc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_585wl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r57x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tiyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ytia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0dbe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kqgm4"]

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_1j6np")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5, 0)
rotation = 1.57815
scale = Vector2(1.03125, 1)
sprite_frames = SubResource("SpriteFrames_585wl")
autoplay = "default"
frame_progress = 0.75145

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_kqgm4")

[node name="HealtBar" parent="." instance=ExtResource("3_ww3mc")]
offset_left = -10.0
offset_top = -19.0
offset_right = 11.0
offset_bottom = -12.0
